# bytehive-server

./: README.md
Bytehive/: Bytehive.sln
Bytehive/Bytehive/: Bytehive.csproj  InfrastructureModule.cs  InternalConstructorFinder.cs  Program.cs  Startup.cs  appsettings.json
Bytehive/Bytehive.Data/: BytehiveDbContext.cs  ContextHelper.cs
Bytehive/Bytehive.Data/Contracts/: IIdentifier.cs
Bytehive/Bytehive.Data/Migrations/: 20200314131414_Initial.Designer.cs  20200314131414_Initial.cs  20200315102221_User_Occupation.Designer.cs  20200315102221_User_Occupation.cs  20200315175417_User_RefreshTokens.Designer.cs  20200315175417_User_RefreshTokens.cs  20200315175722_RefreshToken_TableName.Designer.cs  20200315175722_RefreshToken_TableName.cs  20200322175111_User_Roles.Designer.cs  20200322175111_User_Roles.cs  (+25 more)
Bytehive/Bytehive.Models/: ExportType.cs  FAQ.cs  FAQCategory.cs  IDataItem.cs  Language.cs  ScrapeRequest.cs  ScrapeType.cs  User.cs
Bytehive/Bytehive.Notifications/: Bytehive.Notifications.csproj  ISendGridSender.cs  SendGridSender.cs
Bytehive/Bytehive.Payment/: Bytehive.Payment.csproj  OrdersService.cs  PaymentService.cs
Bytehive/Bytehive.Payment/AppConfig/: AppConfiguration.cs  IAppConfiguration.cs
Bytehive/Bytehive.Payment/Contracts/: IOrdersService.cs  IPayPalClient.cs  IPaymentProvider.cs  IPaymentService.cs
Bytehive/Bytehive.Payment/PayPal/: PaymentProviderResolver.cs  PaypalClient.cs  PaypalProvider.cs
Bytehive/Bytehive.Payments/: Bytehive.Payments.csproj  OrdersService.cs
Bytehive/Bytehive.Scraper/: Bytehive.Scraper.csproj  ScraperClient.cs  ScraperFileHelper.cs  ScraperParser.cs  ScraperProcessor.cs
Bytehive/Bytehive.Scraper/AppConfig/: AppConfiguration.cs  IAppConfiguration.cs
Bytehive/Bytehive.Scraper/Contracts/: IScraperClient.cs  IScraperFileHelper.cs  IScraperParser.cs  IScraperProcessor.cs
Bytehive/Bytehive.Scraper/Models/: FieldMapping.cs  ScrapeSettings.cs
Bytehive/Bytehive.Scraper/Utilites/: BytehiveScraperContext.cs  XPathExtensionVariable.cs  XpathExtensionFunctions.cs
Bytehive/Bytehive.Services/: AccountService.cs  Bytehive.Services.csproj  FaqCategoriesService.cs  FaqsService.cs  FilesService.cs  PaymentTiersService.cs  PaymentsService.cs  ScrapeRequestsService.cs  UsersService.cs
Bytehive/Bytehive.Storage/: AzureBlobStorageProvider.cs  Bytehive.Storage.csproj  IAzureBlobStorageProvider.cs
Bytehive/Bytehive.Storage/AppConfig/: AppConfiguration.cs  IAppConfiguration.cs
Bytehive/Bytehive/Controllers/: AccountController.cs  FaqController.cs  PaymentController.cs  ScrapeRequestsController.cs  ScraperController.cs  StatisticsController.cs  UsersController.cs
Bytehive/Bytehive/Infrastructure/: ControllerMappingProfile.cs
Bytehive/Bytehive/Models/Account/: ChangeAvatarModel.cs  ChangeEmailModel.cs  ChangeImageModel.cs  ChangeInformationModel.cs  ChangePasswordModel.cs  ChangeSettingsModel.cs  RefreshTokenModel.cs  ResetCodeModel.cs  ResetPasswordModel.cs  SigninExternalUserModel.cs  SigninUserModel.cs  SignupUserModel.cs
Bytehive/Bytehive/Models/Faq/: FaqCategoryListViewModel.cs  FaqCreateModel.cs  FaqDetailViewModel.cs  FaqEditModel.cs  FaqListViewModel.cs
Bytehive/Bytehive/Models/Payment/: AuthorizeOrderModel.cs  CreateOrderModel.cs  CreatePaymentModel.cs  CreatePaymentViewModel.cs  PaymentDetailViewModel.cs  PaymentListViewModel.cs  PaymentProfileListViewModel.cs  PaymentTierListViewModel.cs
Bytehive/Bytehive/Models/ScrapeRequests/: FieldMappingModel.cs  ScrapeRequestCreateModel.cs  ScrapeRequestDetailViewModel.cs  ScrapeRequestListViewModel.cs  ScrapeRequestProfileListViewModel.cs
Bytehive/Bytehive/Models/Scraper/: AutomaticModel.cs  CodeModel.cs  ValidateDetailModel.cs  ValidateDetailViewModel.cs  ValidateListModel.cs  VisualModel.cs
Bytehive/Bytehive/Models/Settings/: AuthSettings.cs
Bytehive/Bytehive/Models/Statistics/: ScrapeRequestsSummaryViewModel.cs  SummaryViewModel.cs  UsersSummaryViewModel.cs
Bytehive/Bytehive/Models/Users/: UserDetailViewModel.cs  UserListViewModel.cs
Bytehive/Bytehive/Utilities/: ResponseHelper.cs
(+81 files in other folders)
