<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bytehive.Data\Bytehive.Data.csproj" />
    <ProjectReference Include="..\Bytehive.Notifications\Bytehive.Notifications.csproj" />
    <ProjectReference Include="..\Bytehive.Services\Bytehive.Services.csproj" />
    <ProjectReference Include="..\Bytehive.Storage\Bytehive.Storage.csproj" />
  </ItemGroup>

</Project>
